name: Environment workflow
on:
  push:
    branches:
      - main
env:
  MY_WORKFLOW_VARIABLE: WORK FLOW VARIABLE
jobs:
  env_job:
    runs-on: ubuntu-latest
    env:
      MY_JOB_ENV_VARIABLE: JOB ENV VARIABLE
    steps:
      - name: Print env variable
        env:
          MY_STEP_VARIABLE: STEP VARIABLE
        run: |
          echo '${{toJSON(github)}}'
          echo '${{toJSON(env)}}'
          echo '${{toJSON(vars)}}'
          echo "MY_NEW_ENV_VARIABLE=this is my variable">>$GITHUB_ENV
          echo '${{toJSON(env)}}'
      - name: Check env variable
        run: |
          echo '${{toJSON(env)}}'
